<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrapに必要なmeta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="同時人狼は、無料&アプリ不要で集まったみんなで人狼が楽しめる人狼サービスです。" name="description"/>
	<meta property="og:title" content="同時人狼 - アプリ不要の人狼サービス"/>
	<meta property="og:type" content="product"/>
	<meta property="og:description" content="同時人狼は、無料&アプリ不要で集まったみんなで人狼が楽しめる人狼サービスです。"/>
	<meta property="og:url" content="https://douji-jinrou.com"/>
	<meta property="og:site_name" content="同時人狼"/>
	<meta property="og:locale" content="ja_JP"/>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet">

	<title>同時人狼</title>
	<style type="text/css" media="screen">
		html,
		body {
		 	height: 100%;
		}

		body {
			display: -ms-flexbox;
			display: -webkit-box;
			display: flex;
			-ms-flex-align: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}
		.form-signin .checkbox {
			font-weight: 400;
		}
		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input{
			margin-bottom: 16px;
		}

	</style>
</head>
<body class="text-center">
	<form class="form-signin">
		<h1 class="h3 mb-3 font-weight-normal">同時人狼</h1>
		<label for="inputName" class="sr-only">あなたの名前</label>
		<input type="text" id="inputName" class="form-control" placeholder="あなたの名前" required autofocus>
		<button id="submit" class="btn btn-lg btn-primary btn-block" type="submit">ゲーム用URLを発行</button>
		<p class="mt-2">プレイ可能人数：6~18人</p>
		<p class="mt-5 mb-3 text-muted">&copy; 2018 FreeNow Inc.</p>
	</form>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/sweetalert.min.js"></script>
	<script type="text/javascript" src="js/loadingoverlay.min.js"></script>
    <!-- AWS SDK -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.186.0.min.js"></script>
    <!-- AWS Cognito SDK -->
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <!-- Credential Script -->
    <script src="js/credential.js"></script>
    <!-- API Gateway SDK -->
    <script type="text/javascript" src="js/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="js/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="js/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="js/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="js/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="js/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="js/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="js/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="js/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="js/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="js/apigClient.js"></script>
	<!-- Other Script -->
    <script src="js/common.js"></script>
    <script type="text/javascript">
    	$('#submit').click(function(e){
    		e.preventDefault();
    		if($('#inputName').val() != ''){
    			$.LoadingOverlay('show');
	    		initAPIClient()
	    		.then(function(apigClient){
	    			return apigClient.gamePost({},{name: $('#inputName').val()},{});
	    		})
	    		.then(function(result){
	    			$.LoadingOverlay('hide');
	    			console.log(result);
	    			window.location.href = 'game.html?id=' + result.data;
	    		})
	    		.catch(function(err){
	    			$.LoadingOverlay('hide');
	    			console.log(err);
	    			showAlert('エラー', err.message, 'error');
	    		});
    		}else{
    			showAlert('名前を入力して下さい', '', 'warning');
    		}
    	});
    </script>
</body>
</body>
</html>